In [8]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.preprocessing import LabelEncoder

%matplotlib inline

# Import Dataset

In [9]:
df =  pd.read_csv("C:/Users/Dell/Desktop/research dataset/dataset 1/purchase data.csv")

In [10]:
df.head()

,ID,Day,Incidence,Brand,Quantity,Last_Inc_Brand,Last_Inc_Quantity,Price_1,Price_2,Price_3,...,Promotion_3,Promotion_4,Promotion_5,Sex,Marital status,Age,Education,Income,Occupation,Settlement size
0,200000001,1,0,0,0,0,0,1.59,1.87,2.01,...,0,0,0,0,0,47,1,110866,1,0
1,200000001,11,0,0,0,0,0,1.51,1.89,1.99,...,0,0,0,0,0,47,1,110866,1,0
2,200000001,12,0,0,0,0,0,1.51,1.89,1.99,...,0,0,0,0,0,47,1,110866,1,0
3,200000001,16,0,0,0,0,0,1.52,1.89,1.98,...,0,0,0,0,0,47,1,110866,1,0
4,200000001,18,0,0,0,0,0,1.52,1.89,1.99,...,0,0,0,0,0,47,1,110866,1,0

In [11]:
df.columns

Index(['ID', 'Day', 'Incidence', 'Brand', 'Quantity', 'Last_Inc_Brand',
       'Last_Inc_Quantity', 'Price_1', 'Price_2', 'Price_3', 'Price_4',
       'Price_5', 'Promotion_1', 'Promotion_2', 'Promotion_3', 'Promotion_4',
       'Promotion_5', 'Sex', 'Marital status', 'Age', 'Education', 'Income',
       'Occupation', 'Settlement size'],
      dtype='object')

# scaler method

In [15]:
# Using MinMaxScaler from sklearn to normalize whole dataset

In [12]:
from sklearn.preprocessing import MinMaxScaler

In [13]:
df.head(2)

,ID,Day,Incidence,Brand,Quantity,Last_Inc_Brand,Last_Inc_Quantity,Price_1,Price_2,Price_3,...,Promotion_3,Promotion_4,Promotion_5,Sex,Marital status,Age,Education,Income,Occupation,Settlement size
0,200000001,1,0,0,0,0,0,1.59,1.87,2.01,...,0,0,0,0,0,47,1,110866,1,0
1,200000001,11,0,0,0,0,0,1.51,1.89,1.99,...,0,0,0,0,0,47,1,110866,1,0

In [14]:
scaler = MinMaxScaler()
scaler.fit(df)
df_normalized = scaler.transform(df)

In [20]:
df_normalized

array([[0.        , 0.        , 0.        , ..., 0.26785115, 0.5       ,
        0.        ],
       [0.        , 0.01371742, 0.        , ..., 0.26785115, 0.5       ,
        0.        ],
       [0.        , 0.01508916, 0.        , ..., 0.26785115, 0.5       ,
        0.        ],
       ...,
       [1.        , 0.98216735, 0.        , ..., 0.30503067, 0.5       ,
        0.        ],
       [1.        , 0.98902606, 1.        , ..., 0.30503067, 0.5       ,
        0.        ],
       [1.        , 0.99451303, 0.        , ..., 0.30503067, 0.5       ,
        0.        ]])

In [27]:
normalized_df=pd.DataFrame(df_normalized, columns=df.columns)

In [28]:
normalized_df.head

<bound method NDFrame.head of         ID       Day  Incidence  Brand  Quantity  Last_Inc_Brand  \
0      0.0  0.000000        0.0    0.0       0.0             0.0
1      0.0  0.013717        0.0    0.0       0.0             0.0
2      0.0  0.015089        0.0    0.0       0.0             0.0
3      0.0  0.020576        0.0    0.0       0.0             0.0
4      0.0  0.023320        0.0    0.0       0.0             0.0
...    ...       ...        ...    ...       ...             ...
58688  1.0  0.962963        0.0    0.0       0.0             0.4
58689  1.0  0.972565        0.0    0.0       0.0             0.0
58690  1.0  0.982167        0.0    0.0       0.0             0.0
58691  1.0  0.989026        1.0    0.4       0.2             0.0
58692  1.0  0.994513        0.0    0.0       0.0             0.4

       Last_Inc_Quantity   Price_1   Price_2   Price_3  ...  Promotion_3  \
0                    0.0  1.000000  0.953125  0.518519  ...          0.0
1                    0.0  0.836735  0.984375  0.444444  ...          0.0
2                    0.0  0.836735  0.984375  0.444444  ...          0.0
3                    0.0  0.857143  0.984375  0.407407  ...          0.0
4                    0.0  0.857143  0.984375  0.444444  ...          0.0
...                  ...       ...       ...       ...  ...          ...
58688                1.0  0.632653  0.921875  0.518519  ...          1.0
58689                0.0  0.530612  0.906250  0.814815  ...          0.0
58690                0.0  0.816327  0.843750  1.000000  ...          0.0
58691                0.0  0.836735  0.875000  0.814815  ...          0.0
58692                1.0  0.836735  0.875000  0.814815  ...          0.0

       Promotion_4  Promotion_5  Sex  Marital status       Age  Education  \
0              0.0          0.0  0.0             0.0  0.508772   0.333333
1              0.0          0.0  0.0             0.0  0.508772   0.333333
2              0.0          0.0  0.0             0.0  0.508772   0.333333
3              0.0          0.0  0.0             0.0  0.508772   0.333333
4              0.0          0.0  0.0             0.0  0.508772   0.333333
...            ...          ...  ...             ...       ...        ...
58688          0.0          0.0  0.0             0.0  0.421053   0.333333
58689          0.0          0.0  0.0             0.0  0.421053   0.333333
58690          0.0          0.0  0.0             0.0  0.421053   0.333333
58691          0.0          0.0  0.0             0.0  0.421053   0.333333
58692          0.0          0.0  0.0             0.0  0.421053   0.333333

         Income  Occupation  Settlement size
0      0.267851         0.5              0.0
1      0.267851         0.5              0.0
2      0.267851         0.5              0.0
3      0.267851         0.5              0.0
4      0.267851         0.5              0.0
...         ...         ...              ...
58688  0.305031         0.5              0.0
58689  0.305031         0.5              0.0
58690  0.305031         0.5              0.0
58691  0.305031         0.5              0.0
58692  0.305031         0.5              0.0

[58693 rows x 24 columns]>

In [30]:
normalized_df.to_csv('C:/Users/Dell/Desktop/research dataset/dataset 1/normalized_Data.csv', index=False)

Main Dataset has Been converted to Normalized dataset and has been saved as a new CSV file for Model training.