In [4]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.preprocessing import LabelEncoder

%matplotlib inline

# Import Dataset

In [8]:
df =  pd.read_csv("C:/Users/Dell/Desktop/research dataset/dataset 1/purchase data.csv")

In [9]:
df.head()

,ID,Day,Incidence,Brand,Quantity,Last_Inc_Brand,Last_Inc_Quantity,Price_1,Price_2,Price_3,...,Promotion_3,Promotion_4,Promotion_5,Sex,Marital status,Age,Education,Income,Occupation,Settlement size
0,200000001,1,0,0,0,0,0,1.59,1.87,2.01,...,0,0,0,0,0,47,1,110866,1,0
1,200000001,11,0,0,0,0,0,1.51,1.89,1.99,...,0,0,0,0,0,47,1,110866,1,0
2,200000001,12,0,0,0,0,0,1.51,1.89,1.99,...,0,0,0,0,0,47,1,110866,1,0
3,200000001,16,0,0,0,0,0,1.52,1.89,1.98,...,0,0,0,0,0,47,1,110866,1,0
4,200000001,18,0,0,0,0,0,1.52,1.89,1.99,...,0,0,0,0,0,47,1,110866,1,0

In [10]:
df.columns

Index(['ID', 'Day', 'Incidence', 'Brand', 'Quantity', 'Last_Inc_Brand',
       'Last_Inc_Quantity', 'Price_1', 'Price_2', 'Price_3', 'Price_4',
       'Price_5', 'Promotion_1', 'Promotion_2', 'Promotion_3', 'Promotion_4',
       'Promotion_5', 'Sex', 'Marital status', 'Age', 'Education', 'Income',
       'Occupation', 'Settlement size'],
      dtype='object')

# scaler method

In [15]:
# Using MinMaxScaler from sklearn to normalize whole dataset

In [21]:
from sklearn.preprocessing import MinMaxScaler

In [22]:
df.head(2)

,ID,Day,Incidence,Brand,Quantity,Last_Inc_Brand,Last_Inc_Quantity,Price_1,Price_2,Price_3,...,Promotion_3,Promotion_4,Promotion_5,Sex,Marital status,Age,Education,Income,Occupation,Settlement size
0,200000001,1,0,0,0,0,0,1.59,1.87,2.01,...,0,0,0,0,0,47,1,110866,1,0
1,200000001,11,0,0,0,0,0,1.51,1.89,1.99,...,0,0,0,0,0,47,1,110866,1,0

In [24]:
scaler = MinMaxScaler()
scaler.fit(df)
df_normalized = scaler.transform(df)

In [28]:
df_normalized

array([[0.        , 0.        , 0.        , ..., 0.26785115, 0.5       ,
        0.        ],
       [0.        , 0.01371742, 0.        , ..., 0.26785115, 0.5       ,
        0.        ],
       [0.        , 0.01508916, 0.        , ..., 0.26785115, 0.5       ,
        0.        ],
       ...,
       [1.        , 0.98216735, 0.        , ..., 0.30503067, 0.5       ,
        0.        ],
       [1.        , 0.98902606, 1.        , ..., 0.30503067, 0.5       ,
        0.        ],
       [1.        , 0.99451303, 0.        , ..., 0.30503067, 0.5       ,
        0.        ]])

In [ ]:
# Whole Dataset is Normalized and ready for ML.